﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceXamForms.Android", "PerformanceXamForms\PerformanceXamForms.Android\PerformanceXamForms.Android.csproj", "{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceXamForms.iOS", "PerformanceXamForms\PerformanceXamForms.iOS\PerformanceXamForms.iOS.csproj", "{CC720BE1-1C55-4895-806F-29A4E4B375AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceXamForms.UWP", "PerformanceXamForms\PerformanceXamForms.UWP\PerformanceXamForms.UWP.csproj", "{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PerformanceXamForms", "PerformanceXamForms\PerformanceXamForms\PerformanceXamForms.csproj", "{D01C8B94-3F91-4C14-A463-B6D8656CEE10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|ARM.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|x64.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|x64.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|x86.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.AppStore|x86.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|ARM.Build.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|x64.Build.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|x86.Build.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|ARM.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|ARM.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|ARM.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|iPhone.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|x64.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|x64.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|x64.Deploy.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|x86.ActiveCfg = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|x86.Build.0 = Release|Any CPU
		{B9E9BA29-E90C-4FDF-BDEE-57F33E9E4661}.Release|x86.Deploy.0 = Release|Any CPU
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|ARM.ActiveCfg = Debug|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|iPhone.Build.0 = Debug|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|x64.ActiveCfg = Debug|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Debug|x86.ActiveCfg = Debug|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|ARM.ActiveCfg = Release|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|iPhone.ActiveCfg = Release|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|iPhone.Build.0 = Release|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|x64.ActiveCfg = Release|iPhone
		{CC720BE1-1C55-4895-806F-29A4E4B375AC}.Release|x86.ActiveCfg = Release|iPhone
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|x64.Build.0 = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|x86.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|Any CPU.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|Any CPU.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|Any CPU.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|ARM.ActiveCfg = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|ARM.Build.0 = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|ARM.Deploy.0 = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|iPhone.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|iPhone.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|iPhone.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|x64.ActiveCfg = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|x64.Build.0 = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|x64.Deploy.0 = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|x86.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|x86.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.AppStore|x86.Deploy.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|ARM.ActiveCfg = Debug|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|ARM.Build.0 = Debug|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|ARM.Deploy.0 = Debug|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|iPhone.ActiveCfg = Debug|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|x64.ActiveCfg = Debug|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|x64.Build.0 = Debug|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|x64.Deploy.0 = Debug|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|x86.ActiveCfg = Debug|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|x86.Build.0 = Debug|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Debug|x86.Deploy.0 = Debug|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|Any CPU.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|ARM.ActiveCfg = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|ARM.Build.0 = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|ARM.Deploy.0 = Release|ARM
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|iPhone.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|x64.ActiveCfg = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|x64.Build.0 = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|x64.Deploy.0 = Release|x64
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|x86.ActiveCfg = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|x86.Build.0 = Release|x86
		{BC51F8F4-7907-43B7-9D00-EBBDB6D423BC}.Release|x86.Deploy.0 = Release|x86
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|ARM.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|x64.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.AppStore|x86.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|ARM.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|x64.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Debug|x86.Build.0 = Debug|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|Any CPU.Build.0 = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|ARM.ActiveCfg = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|ARM.Build.0 = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|iPhone.Build.0 = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|x64.ActiveCfg = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|x64.Build.0 = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|x86.ActiveCfg = Release|Any CPU
		{D01C8B94-3F91-4C14-A463-B6D8656CEE10}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C55ABCF6-89EB-416C-9638-31FA36718FD2}
	EndGlobalSection
EndGlobal
